*2
$6
SELECT
$1
0
*3
$3
SET
$2
xx
$3
asc
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
set
$1
x
$2
12
*3
$3
set
$1
x
$1
1
*1
$8
FLUSHALL
*3
$3
set
$2
xx
$1
a
*2
$3
del
$2
xx
*3
$3
set
$2
xx
$3
abc
*2
$3
del
$2
xx
*3
$3
set
$1
x
$3
asc
*3
$3
set
$1
y
$3
asc
*2
$3
del
$1
x
*2
$3
del
$1
y
*3
$3
set
$1
x
$1
1
*3
$3
set
$1
x
$3
asc
*2
$3
del
$1
x
*3
$3
set
$1
x
$3
asc
*2
$3
del
$1
x
*3
$3
set
$1
x
$5
32124
*3
$3
set
$1
x
$17
cosnhannhthoigian
*3
$3
set
$1
a
$4
1313
*2
$3
del
$1
x
*2
$3
del
$1
a
*3
$3
set
$1
x
$4
asca
*3
$3
set
$1
y
$5
ascsa
*2
$3
del
$1
x
*2
$3
del
$1
y
